<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="参考原文 CFStringTransform 是 Core Foundation 中的一部分12CF_EXPORTBoolean CFStringTransform(CFMutableStringRef string, CFRange *range, CFStringRef transform, Boolean reverse) 这个函数传入以下参数，并返回一个 Boolean 来表示转换是否成功">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 汉字转换拼音 CFStringTransform">
<meta property="og:url" content="http://irenachou.github.io/irena/2016/06/13/16-06-13-CFStringTransform/index.html">
<meta property="og:site_name" content="My First">
<meta property="og:description" content="参考原文 CFStringTransform 是 Core Foundation 中的一部分12CF_EXPORTBoolean CFStringTransform(CFMutableStringRef string, CFRange *range, CFStringRef transform, Boolean reverse) 这个函数传入以下参数，并返回一个 Boolean 来表示转换是否成功">
<meta property="og:image" content="http://7xrirn.com1.z0.glb.clouddn.com/pinyin-1.png">
<meta property="og:updated_time" content="2017-04-21T07:09:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 汉字转换拼音 CFStringTransform">
<meta name="twitter:description" content="参考原文 CFStringTransform 是 Core Foundation 中的一部分12CF_EXPORTBoolean CFStringTransform(CFMutableStringRef string, CFRange *range, CFStringRef transform, Boolean reverse) 这个函数传入以下参数，并返回一个 Boolean 来表示转换是否成功">
<meta name="twitter:image" content="http://7xrirn.com1.z0.glb.clouddn.com/pinyin-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'D7VPJ91DGM',
      apiKey: 'e4883f4256308cb92b69c542e369b51e',
      indexName: 'first',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://irenachou.github.io/irena/2016/06/13/16-06-13-CFStringTransform/"/>





  <title>iOS 汉字转换拼音 CFStringTransform | My First</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My First</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">如有问题请留言「Stay hungry. Stay foolish.」</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-首页"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-归档"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/随笔" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-标签"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://irenachou.github.io/irena/2016/06/13/16-06-13-CFStringTransform/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Irena">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww3.sinaimg.cn/mw690/875db3e6jw1eiwxuf785wj204q04m749.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My First">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS 汉字转换拼音 CFStringTransform
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-06-13T14:21:38+08:00">
                2016-06-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://nshipster.cn/cfstringtransform/" target="_blank" rel="external">参考原文</a></p>
<p><strong>CFStringTransform</strong> 是 Core Foundation 中的一部分<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">CF_EXPORT</span></div><div class="line">Boolean <span class="built_in">CFStringTransform</span>(<span class="built_in">CFMutableStringRef</span> string, <span class="built_in">CFRange</span> *range, <span class="built_in">CFStringRef</span> transform, Boolean reverse)</div></pre></td></tr></table></figure></p>
<p>这个函数传入以下参数，并返回一个 Boolean 来表示转换是否成功：<br><strong>string</strong>: 需要转换的字符串。由于这个参数是 CFMutableStringRef 类型，一个 NSMutableString 类型也可以通过自由桥接的方式传入。<br><strong>range</strong>: 转换操作作用的范围。这个参数是 CFRange，而不是 NSRange。<br><strong>transform</strong>: 需要应用的变换。这个参数使用了包含下面将提到的字符串常量的 ICU transform   string。<br><strong>reverse</strong>: 如有需要，是否返回反转过的变换。  </p>
<p><strong>CFStringTransform</strong> 中的 transform 参数涉及的内容很多。这里有个它能做什么的概述：<br><a id="more"></a></p>
<h2 id="去掉重音和变音符"><a href="#去掉重音和变音符" class="headerlink" title="去掉重音和变音符"></a>去掉重音和变音符</h2><p>Énġlišh långuãge lẳcks iñterêßţing diaçrïtičş. 如此类的字符串，把扩展的拉丁字符集正则化为 ASCII 友好型的表示，它非常有用。用 <strong>kCFStringTransformStripCombiningMarks</strong> 变换来去掉任意字符串中弯弯扭扭的符号。</p>
<h2 id="为-Unicode-字符命名"><a href="#为-Unicode-字符命名" class="headerlink" title="为 Unicode 字符命名"></a>为 Unicode 字符命名</h2><p><strong>kCFStringTransformToUnicodeName</strong> 让你可以找出特殊字符的 Unicode 标准名，包括 Emoji。例如：”🐑💨✨” 被转换成 “{SHEEP} {DASH SYMBOL} {SPARKLES}”，而 “🐷” 变成了 “{PIG FACE}”。</p>
<h2 id="不同拼写之间转写"><a href="#不同拼写之间转写" class="headerlink" title="不同拼写之间转写"></a>不同拼写之间转写</h2><p>除了英语这个重大例外（和它那令人愉快的拼写不一致），书写系统一般是将语言音调编码成一致的符号表示。欧洲语言一般使用拉丁字母（外加一些变音符），俄罗斯用西里尔字母，日本用平假名和片假名，泰国、韩国和阿拉伯国家也都有自己的字母。</p>
<p>虽然每种语言都有特殊的音调列表，也许有些其他语言会缺失，所有主要书写系统的交集已经足以让你高效的在不同字母之间转写（不要跟翻译搞混了）。</p>
<p><strong>CFStringTransform</strong> 可以在拉丁语和阿拉伯语、西里尔语、希腊语、韩语（韩国）、希伯来语、日语（平假名和片假名）、普通话、泰语之间来回转写。</p>
<p><em>并且这只是用了核心类库中常量定义！直接传入一个ICU transform表达式，CFStringTransform 还可以在拉丁语和阿拉伯语、亚美尼亚语、注音、西里尔字母、格鲁吉亚语、希腊语、汉语、韩语、希伯来语、平假名、印度语（梵文，古吉拉特语，旁遮普文，卡纳达语，马拉雅拉姆语，奥里雅语，泰米尔语，特卢固）、朝鲜语、片假名、叙利亚语、塔纳文、泰语之间转写。</em><br><img src="http://7xrirn.com1.z0.glb.clouddn.com/pinyin-1.png" alt="不同拼写之间转写"></p>
<h2 id="平时可能会遇到的问题"><a href="#平时可能会遇到的问题" class="headerlink" title="平时可能会遇到的问题"></a>平时可能会遇到的问题</h2><p>字符串变换的一个更实际的应用是正则化不可预知的用户输入。即使你的应用并不单独处理其他语言，你也应当能智能地处理用户向你的应用输入的任何内容。</p>
<p>例如，你想在设备上建立一个可搜索的电影索引，它包含世界各地的人的问候：</p>
<ul>
<li>首先，应用 <strong>kCFStringTransformToLatin</strong> 变换将所有非英文文本转换为拉丁字母表示。<br>Hello! こんにちは! สวัสดี! مرحبا! 您好! → Hello! kon’nichiha! s̄wạs̄dī! mrḥbạ! nín hǎo!</li>
<li>然后，应用 <strong>kCFStringTransformStripCombiningMarks</strong> 变换来去除变音符和重音。<br>Hello! kon’nichiha! s̄wạs̄dī! mrḥbạ! nín hǎo! → Hello! kon’nichiha! swasdi! mrhba! nin hao!</li>
<li>最后，用 <strong>CFStringLowercase</strong> 转为小写，<strong>并用CFStringTokenizer</strong> 分词用作文本的索引。<br>(hello, kon’nichiha, swasdi, mrhba, nin, hao)</li>
</ul>
<p><strong>通过对用户输入的文本使用同样的变换，你就可以实现一个通用的搜索，无论搜索文本或内容是什么语言！</strong></p>
<p><strong>下面我提供一个包含如下两个方法的Category</strong><br><strong><a href="http://pan.baidu.com/s/1c27aX9I" target="_blank" rel="external">Category下载地址</a></strong><br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> *  汉字转成没有声调有空格的拼音</div><div class="line"> *  (空格可根据需求调整return的withString后的字符串)</div><div class="line"> *  @param wordStr 需要拼音的汉字(词组/句子)</div><div class="line"> *</div><div class="line"> *  @return 拼音</div><div class="line"> */</div><div class="line">+ (<span class="built_in">NSString</span> *)transformToPinYin:(<span class="built_in">NSString</span> *)wordStr &#123;</div><div class="line">  <span class="built_in">NSMutableString</span> *mutableString = [<span class="built_in">NSMutableString</span> stringWithString:wordStr];</div><div class="line">  <span class="comment">//带声调</span></div><div class="line">  <span class="built_in">CFStringTransform</span>((<span class="built_in">CFMutableStringRef</span>)mutableString, <span class="literal">NULL</span>,</div><div class="line">                    kCFStringTransformToLatin, <span class="literal">NO</span>);</div><div class="line">  <span class="comment">//  //不带声调</span></div><div class="line">  <span class="built_in">CFStringTransform</span>((<span class="built_in">CFMutableStringRef</span>)mutableString, <span class="literal">NULL</span>,</div><div class="line">                    kCFStringTransformStripDiacritics, <span class="literal">NO</span>);</div><div class="line">  <span class="comment">//你好 -&gt; ni hao -&gt; nihao</span></div><div class="line">  <span class="keyword">return</span> [mutableString stringByReplacingOccurrencesOfString:<span class="string">@" "</span></div><div class="line">                                                  withString:<span class="string">@"    "</span>];</div><div class="line">&#125;</div><div class="line"><span class="comment">/**</span></div><div class="line"> *  汉字转成有声调有空格的拼音</div><div class="line"> *  (空格可根据需求调整return的withString后的字符串)</div><div class="line"> *  @param wordStr 需要拼音的汉字(词组/句子)</div><div class="line"> *</div><div class="line"> *  @return 带声调的拼音</div><div class="line"> */</div><div class="line">+ (<span class="built_in">NSString</span> *)transformToPinYinHaveTone:(<span class="built_in">NSString</span> *)wordStr &#123;</div><div class="line">  <span class="built_in">NSMutableString</span> *mutableString = [<span class="built_in">NSMutableString</span> stringWithString:wordStr];</div><div class="line">  <span class="comment">//带声调</span></div><div class="line">  <span class="built_in">CFStringTransform</span>((<span class="built_in">CFMutableStringRef</span>)mutableString, <span class="literal">NULL</span>,</div><div class="line">                    kCFStringTransformToLatin, <span class="literal">NO</span>);</div><div class="line">  <span class="comment">//你好 -&gt; ni hao -&gt; nihao</span></div><div class="line">  <span class="keyword">return</span> [mutableString stringByReplacingOccurrencesOfString:<span class="string">@" "</span></div><div class="line">                                                  withString:<span class="string">@"    "</span>];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/13/16-06-13-UIMenuController/" rel="next" title="UIMenuController UITextField 的功能(复制，剪切...)菜单">
                <i class="fa fa-chevron-left"></i> UIMenuController UITextField 的功能(复制，剪切...)菜单
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/07/16-06-07-AFNetworking-SOAP/" rel="prev" title="iOS Web service SOAP消息(基于AFNetworking)">
                iOS Web service SOAP消息(基于AFNetworking) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww3.sinaimg.cn/mw690/875db3e6jw1eiwxuf785wj204q04m749.jpg"
               alt="Irena" />
          <p class="site-author-name" itemprop="name">Irena</p>
           
              <p class="site-description motion-element" itemprop="description">第一个清晨</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">82</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#去掉重音和变音符"><span class="nav-number">1.</span> <span class="nav-text">去掉重音和变音符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为-Unicode-字符命名"><span class="nav-number">2.</span> <span class="nav-text">为 Unicode 字符命名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不同拼写之间转写"><span class="nav-number">3.</span> <span class="nav-text">不同拼写之间转写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#平时可能会遇到的问题"><span class="nav-number">4.</span> <span class="nav-text">平时可能会遇到的问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Irena</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  

  

  

  

</body>
</html>
